\begin{thebibliography}{1}

\bibitem{github:dinamica}
Github: robblack007/clase-dinamica-robot.
\newblock \url{https://github.com/robblack007/clase-dinamica-robot}.

\bibitem{github:instalacion}
Github: robblack007/clase-dinamica-robot/wiki/instalacion.
\newblock
  \url{https://github.com/robblack007/clase-dinamica-robot/wiki/Instalacion}.

\bibitem{google:Robotics}
Google: robotics class programming labs.
\newblock \url{https://www.google.com.mx/#q=robotics+class+programming+labs}.

\bibitem{robotica:2005}
M.~Vidyasagar Mark W.~Spong, Seth~Hutchinson.
\newblock {\em Robot Modeling and Control}.
\newblock JOHN WILEY \& SONS, INC., New York, 2005.

\bibitem{MATLAB:2015}
The Mathworks, Inc., Natick, Massachusetts.
\newblock {\em MATLAB version 8.5.0.197613 (R2015a)}, 2015.

\bibitem{control:2010}
Katsuhiko Ogata.
\newblock {\em Modern Control Engineering}.
\newblock PEARSON EDUCATION, Mexico City, 2010.

\bibitem{metodos:2007}
Raymond P.~Canale Steven C.~Chapra.
\newblock {\em M{é}todos num{é}ricos para ingenieros}.
\newblock McGRAW-HILL/INTERAMERICANA EDITORES, S.A. DE C.V., M{´e}xico, D.F.,
  2007.

\bibitem{apuntes:2014}
Roberto~Cadena Vega.
\newblock {\em Apuntes de clase Din{á}mica del Robot impartida en la
  Universidad Tecnol{ó}gica de México}.
\newblock M{é}xico, D.F., 2014.

\end{thebibliography}
